{
  "name": "signature-tests",
  "version": "1.0.0",
  "description": "Tests for email signature image loading",
  "main": "test_signature.js",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
} 